# currency-exchange-and-discount-calculator

./: README.md  pom.xml
src/main/java/com/currency/exch/discount/calc/: App.java
src/main/java/com/currency/exch/discount/calc/client/: ExchangeRateClient.java
src/main/java/com/currency/exch/discount/calc/config/: SwaggerConfig.java
src/main/java/com/currency/exch/discount/calc/controller/: ExchangeRateController.java  UserController.java
src/main/java/com/currency/exch/discount/calc/model/: BillDetails.java  ExchangeRateResponse.java  GreetingMessage.java  User.java
src/main/java/com/currency/exch/discount/calc/services/: ExchangeRateService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/currency/exch/discount/calc/: AppTest.java
src/test/java/com/currency/exch/discount/calc/controller/: ExchangeRateControllerTest.java  UserControllerTest.java
src/test/java/com/currency/exch/discount/calc/services/: ExchangeRateServiceTest.java  UserServiceTest.java
