exchangerate.api.key=48b2ee3b6247958e3f6fdeeb
exchangerate.api.url=https://v6.exchangerate-api.com/v6/${exchangerate.api.key}/latest
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
